#!/bin/bash  
#SBATCH --job-name="dgg-job"  
#SBATCH --output="dgg-job.%j.%N.out"  
#SBATCH --partition=compute  
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=24  
#SBATCH --export=ALL  
#SBATCH -t 30:00:00

export PATH="$HOME/bin:$PATH"
export PATH="/home/rbarnes1/os/anaconda3/bin:$PATH"

cd /home/rbarnes1/dgg_best_poles

jug execute --jugdir="/home/rbarnes1/scratch/dgg_best/%(jugfile)s.jugdata" dgg_best_poles.py &
jug execute --jugdir="/home/rbarnes1/scratch/dgg_best/%(jugfile)s.jugdata" dgg_best_poles.py &
jug execute --jugdir="/home/rbarnes1/scratch/dgg_best/%(jugfile)s.jugdata" dgg_best_poles.py &
jug execute --jugdir="/home/rbarnes1/scratch/dgg_best/%(jugfile)s.jugdata" dgg_best_poles.py &
jug execute --jugdir="/home/rbarnes1/scratch/dgg_best/%(jugfile)s.jugdata" dgg_best_poles.py &
jug execute --jugdir="/home/rbarnes1/scratch/dgg_best/%(jugfile)s.jugdata" dgg_best_poles.py &
jug execute --jugdir="/home/rbarnes1/scratch/dgg_best/%(jugfile)s.jugdata" dgg_best_poles.py &
jug execute --jugdir="/home/rbarnes1/scratch/dgg_best/%(jugfile)s.jugdata" dgg_best_poles.py &
jug execute --jugdir="/home/rbarnes1/scratch/dgg_best/%(jugfile)s.jugdata" dgg_best_poles.py &
jug execute --jugdir="/home/rbarnes1/scratch/dgg_best/%(jugfile)s.jugdata" dgg_best_poles.py &
jug execute --jugdir="/home/rbarnes1/scratch/dgg_best/%(jugfile)s.jugdata" dgg_best_poles.py &
jug execute --jugdir="/home/rbarnes1/scratch/dgg_best/%(jugfile)s.jugdata" dgg_best_poles.py &
jug execute --jugdir="/home/rbarnes1/scratch/dgg_best/%(jugfile)s.jugdata" dgg_best_poles.py &
jug execute --jugdir="/home/rbarnes1/scratch/dgg_best/%(jugfile)s.jugdata" dgg_best_poles.py &
jug execute --jugdir="/home/rbarnes1/scratch/dgg_best/%(jugfile)s.jugdata" dgg_best_poles.py &
jug execute --jugdir="/home/rbarnes1/scratch/dgg_best/%(jugfile)s.jugdata" dgg_best_poles.py &
jug execute --jugdir="/home/rbarnes1/scratch/dgg_best/%(jugfile)s.jugdata" dgg_best_poles.py &
jug execute --jugdir="/home/rbarnes1/scratch/dgg_best/%(jugfile)s.jugdata" dgg_best_poles.py &
jug execute --jugdir="/home/rbarnes1/scratch/dgg_best/%(jugfile)s.jugdata" dgg_best_poles.py &
jug execute --jugdir="/home/rbarnes1/scratch/dgg_best/%(jugfile)s.jugdata" dgg_best_poles.py &
jug execute --jugdir="/home/rbarnes1/scratch/dgg_best/%(jugfile)s.jugdata" dgg_best_poles.py &
jug execute --jugdir="/home/rbarnes1/scratch/dgg_best/%(jugfile)s.jugdata" dgg_best_poles.py &
jug execute --jugdir="/home/rbarnes1/scratch/dgg_best/%(jugfile)s.jugdata" dgg_best_poles.py &
jug execute --jugdir="/home/rbarnes1/scratch/dgg_best/%(jugfile)s.jugdata" dgg_best_poles.py &