#!/bin/bash  
#SBATCH --job-name="dgg-job"  
#SBATCH --output="dgg-job.%j.%N.out"  
#SBATCH --partition=compute
#SBATCH --nodes=1
#SBATCH --export=ALL  
#SBATCH -t 30:00:00

cd /home/rbarnes1/dgg_best_poles2

export LD_LIBRARY_PATH=$HOME/os/anaconda3/lib:$HOME/os/lib:$LD_LIBRARY_PATH

ulimit -c unlimited

./dgfinder.exe optimize spherical   point
./dgfinder.exe optimize ellipsoidal point

./dgfinder.exe optimize spherical   regular_icosahedron
./dgfinder.exe optimize ellipsoidal regular_icosahedron

./dgfinder.exe optimize spherical   regular_dodecahedron
./dgfinder.exe optimize ellipsoidal regular_dodecahedron

./dgfinder.exe optimize spherical   cuboctahedron
./dgfinder.exe optimize ellipsoidal cuboctahedron

./dgfinder.exe optimize spherical   regular_octahedron
./dgfinder.exe optimize ellipsoidal regular_octahedron

./dgfinder.exe optimize spherical   regular_tetrahedron
./dgfinder.exe optimize ellipsoidal regular_tetrahedron